# REACT_APP_BACKEND_URL=https://reusch-mern-places.herokuapp.com/api
REACT_APP_BACKEND_URL=http://10.0.0.237
REACT_APP_BACKEND_PORT=3001

# REACT_APP_GOOGLE_API_KEY=AIzaSyClLtFR0VPsYnNqA-uWZpNt4sRA_i1d2X4
# REACT_APP_ASSET_URL=https://reusch-mern-places.herokuapp.com
